@font-face
	font-family: "mreg"
	src: url("../fonts/mreg.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "mlight"
	src: url("../fonts/mlight.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "mmed"
	src: url("../fonts/mmed.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "mbold"
	src: url("../fonts/mbold.woff") format("woff")
	font-style: normal
	font-weight: normal